# Supabase Configuration
VITE_SUPABASE_URL=https://mcgpiwbyveohilfrpgwl.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZ3Bpd2J5dmVvaGlsZnJwZ3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzkyNjgsImV4cCI6MjA3NjQ1NTI2OH0.qhr1b87iO9FwN1HwlTgj2O7kBBsi6StelDkIQHqXK60